<!DOCTYPE html>
<head>
<title>Assignment 3: Data of the Hotel</title> 
</head>
<meta charset="utf-8">
<style>
body{

	width:1260px auto;
	margin:100px auto;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica;
}
#body{
	  overflow: hidden;
		  margin: 0;
		  font-size: 16px;
		  font-family: "Helvetica Neue", Helvetica;
}

		#chart {
		  position: absolute;
		  top: 150px;
		  right: 100px;
		}	
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }

}
.axis {  font: 15px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
	margin-bottom:76px;
	display:inline-block;
	border-collapse: collapse;
	border-spacing: 0px;
}
.legend td{
	padding:4px 5px;
	vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
	width:50px;
}
</style>
<body>
 <div id="body">
	  <div id="chart"></div>
    </div>
<div id='hotel'>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="RadarChart.js"></script>
<script>
function hotel(id, fData){
	var barColor = 'steelblue';
	//创建各个piechart的颜色
	function segColor(c){ return {local:"#807dba", USA:"#e08214", SA:"#41ab5d", EU:"#33FFFF", MEA:"#009900", ASIA:"#FF0000"
	, female:"#3300CC", male:"#FF9933", businessmen:"#9999FF", tourists:"#FFFF33", DR:"#33FF33", agency:"#FF3300", AC:"#CCCCFF",
	 u20:"#CCFF99", y20to35:"#CCCC00", y35to55:"#6633FF", m55:"#990033", price:"#0066FF", LoS:"#FF9933", occupancy:"#33CC00", conventions:"#FF3300"}[c];}

	// 总数均为100（百分比之和）
	fData.forEach(function(d){d.total=100;});
	
	// 直方图
//
	function histoGram(fD){
		var hG={},    hGDim = {t: 60, r: 0, b: 30, l: 0};
		hGDim.w = 750 - hGDim.l - hGDim.r, 
		hGDim.h = 300 - hGDim.t - hGDim.b;
			
		//create svg for histogram.
		var hGsvg = d3.select(id).append("svg")
			.attr("width", (hGDim.w + hGDim.l + hGDim.r)*2)
			.attr("height", (hGDim.h + hGDim.t + hGDim.b)*1.5).append("g")
			.attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");

		// create function for x-axis mapping.
		var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1)
				.domain(fD.map(function(d) { return d[0]; }));

		// Add x-axis to the histogram svg.
		hGsvg.append("g").attr("class", "x axis")
			.attr("transform", "translate(0," + hGDim.h + ")")
			.call(d3.svg.axis().scale(x).orient("bottom"));

		// Create function for y-axis map.
		var y = d3.scale.linear().range([hGDim.h, 0])
				.domain([0, d3.max(fD, function(d) { return d[1]; })]);

		// Create bars for histogram to contain rectangles and piechart-parameter labels.
		var bars = hGsvg.selectAll(".bar").data(fD).enter()
				.append("g").attr("class", "bar");
		
		//create the rectangles.
		bars.append("rect")
			.attr("x", function(d) { return x(d[0]); })
			.attr("y", function(d) { return y(d[1]); })
			.attr("width", x.rangeBand())
			.attr("height", function(d) { return hGDim.h - y(d[1]); })
			.attr('fill',barColor)
			.on("mouseover",mouseover)// mouseover is defined below.
			.on("mouseout",mouseout);// mouseout is defined below.
			
		//Create the piechart-parameter labels above the rectangles.
		bars.append("text").text(function(d){ return d3.format(",")(d[1])})
			.attr("x", function(d) { return x(d[0])+x.rangeBand()/2; })
			.attr("y", function(d) { return y(d[1])-5; })
			.attr("text-anchor", "middle");
		
		function mouseover(d){  // utility function to be called on mouseover.
			// filter for selected month.
			var mon = fData.filter(function(s){ return s.month == d[0];})[0],
				nDa = d3.keys(mon.area).map(function(s){ return {type:s, area:mon.area[s]};}),
				nDs = d3.keys(mon.sex).map(function(s){ return {type:s, sex:mon.sex[s]};}),
				nDp = d3.keys(mon.purpose).map(function(s){ return {type:s, purpose:mon.purpose[s]};}),
				nDw = d3.keys(mon.WayofBook).map(function(s){ return {type:s, WayofBook:mon.WayofBook[s]};}),
				nDy = d3.keys(mon.Age).map(function(s){ return {type:s, Age:mon.Age[s]};}),
				nDo = d3.keys(mon.Other).map(function(s) {return {Other:mon.Other[s]};});
			// call update functions of pie-chart and legend.  

			pC.update(nDa);
			leg.update(nDa);
			pC2.update(nDs);
			leg2.update(nDs);
			pC3.update(nDp);
			leg3.update(nDp);
			pC4.update(nDw);
			leg4.update(nDw);
			pC5.update(nDy);
            leg5.update(nDy);
		}
		
		function mouseout(d){    // utility function to be called on mouseout.
			// reset the pie-chart and legend.    
			pC.update(aF);
			leg.update(aF);
			pC2.update(sF);
			leg2.update(sF);
			pC3.update(pF);
			leg3.update(pF);
			pC4.update(wF);
			leg4.update(wF);
			pC5.update(yF);
			leg5.update(yF);

		}
		
		// create function to update the bars. This will be used by pie-chart.
		hG.update = function(nD, color){
			// update the domain of the y-axis map to reflect change in frequencies.
			y.domain([0, d3.max(nD, function(d) { return d[1]; })]);
			
			// Attach the new data to the bars.
			var bars = hGsvg.selectAll(".bar").data(nD);
			
			// transition the height and color of rectangles.
			bars.select("rect").transition().duration(500)
				.attr("y", function(d) {return y(d[1]); })
				.attr("height", function(d) { return hGDim.h - y(d[1]); })
				.attr("fill", color);

			// transition the frequency labels location and change value.
			bars.select("text").transition().duration(500)
				.text(function(d){ return d3.format(",")(d[1])})
				.attr("y", function(d) {return y(d[1])-5; });            
		}        
		return hG;
	}
	
	// function to handle pieChart.
	function pieChart(pD,i){
		var pC ={},    pieDim ={w:190, h: 190};
		pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;
				
		// create svg for pie chart.
		var piesvg = d3.select(id).append("svg")
			.attr("width", pieDim.w).attr("height", pieDim.h).append("g")
			.attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");
		
		// create function to draw the arcs of the pie slices.
		var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

		// create a function to compute the pie slice angles.
		var pie = d3.layout.pie().sort(null).value(function(d) { 
			if (i == 1) {return d.area; }
			if (i == 2) {return d.sex; }
			if (i == 3) {return d.purpose; }
			if (i == 4) {return d.WayofBook; }
			if (i == 5) {return d.Age; }
		});

		// Draw the pie slices.
		piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
			.each(function(d) { this._current = d; })
			.style("fill", function(d) { return segColor(d.data.type); })
			.on("mouseover",mouseover).on("mouseout",mouseout);

		// create function to update pie-chart. This will be used by histogram.
		pC.update = function(nD){
			piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
				.attrTween("d", arcTween);
		}        
		// Utility function to be called on mouseover a pie slice.
		function mouseover(d){
			// call the update function of histogram with new data.
			hG.update(fData.map(function(v){ 
			if (i == 1) {
				return [v.month,v.area[d.data.type]];}
			if (i == 2) {
				return [v.month,v.sex[d.data.type]];}
			if (i == 3) {
				return [v.month,v.purpose[d.data.type]];}
			if (i == 4) {
				return [v.month,v.WayofBook[d.data.type]];}
			if (i == 5) {
				return [v.month,v.Age[d.data.type]];}
			}),segColor(d.data.type));
		}
		//Utility function to be called on mouseout a pie slice.
		function mouseout(d){
			// call the update function of histogram with all data.
			hG.update(fData.map(function(v){
				return [v.month,v.total];}), barColor);
		}
		// Animating the pie-slice requiring a custom function which specifies
		// how the intermediate paths should be drawn.
		function arcTween(a) {
			var i = d3.interpolate(this._current, a);
			this._current = i(0);
			return function(t) { return arc(i(t));    };
		}    
		return pC;
	}
	

   
	// function to handle legend.
	function legend(lD,i){
		var leg = {};
			
		// create table for legend.
		var legend = d3.select(id).append("table").attr('class','legend');
		
		var head = legend.append("thead").text( function() {
			    if (i == 1) {return "Area";}
				if (i == 2) {return "Sex Rate";}
				if (i == 3) {return "Purpose of Travel";}
				if (i == 4) {return "Way of Book";}
				if (i == 5) {return "Age";};})
		// create one row per segment.
		var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");
			
		// create the first column for each segment.
		tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
			.attr("width", '16').attr("height", '16')
			.attr("fill",function(d){ return segColor(d.type); });
			
		// create the second column for each segment.
		tr.append("td").text(function(d){ return d.type;});

		// create the third column for each segment.
		tr.append("td").attr("class",'legendFreq')
			.text(function(d){ return d3.format(",")(d.month);});

		// create the fourth column for each segment.
		tr.append("td").attr("class",'legendPerc')
			.text(function(d){ return getLegend(d,lD);});

		// Utility function to be used to update the legend.
		leg.update = function(nD){
			// update the data attached to the row elements.
			var l = legend.select("tbody").selectAll("tr").data(nD);

			// update the frequencies.
			l.select(".legendFreq").text(function(d){ 
				if (i == 1) {return d3.format(",")(d.area);}
				if (i == 2) {return d3.format(",")(d.sex);}
				if (i == 3) {return d3.format(",")(d.purpose);}
				if (i == 4) {return d3.format(",")(d.WayofBook);}
				if (i == 5) {return d3.format(",")(d.Age);}
		});

			// update the percentage column.
			l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});        
		}
		
		function getLegend(d,aD){ // Utility function to compute percentage.
		if (i == 1)
			{
			return d3.format("%")(d.area/d3.sum(aD.map(function(v){ return v.area;
			})));
		}
		if (i == 2)
			{
			return d3.format("%")(d.sex/d3.sum(aD.map(function(v){ return v.sex;
			})));
		}
		if (i == 3)
			{
			return d3.format("%")(d.purpose/d3.sum(aD.map(function(v){ return v.purpose;
			})));
		}
		if (i == 4)
			{
			return d3.format("%")(d.WayofBook/d3.sum(aD.map(function(v){ return v.WayofBook;
			})));
		}
		if (i == 5)
			{
			return d3.format("%")(d.Age/d3.sum(aD.map(function(v){ return v.Age;
			})));
	    }
	}
		return leg;
	}
   
 
		
             

	var aF = ['local','USA','SA','EU','MEA','ASIA'].map(function(d){ 
		return {type:d, area: d3.sum(fData.map(function(t){ return t.area[d];}))}; 
});    
	var sF = ['female','male'].map(function(d){ 
		return {type:d, sex: d3.sum(fData.map(function(t){ return t.sex[d];}))}; 
});    
	var pF = ['businessmen','tourists'].map(function(d){ 
		return {type:d, purpose: d3.sum(fData.map(function(t){ return t.purpose[d];}))}; 
});    
    var wF = ['DR','agency','AC'].map(function(d){ 
		return {type:d, WayofBook: d3.sum(fData.map(function(t){ return t.WayofBook[d];}))}; 
 });    
    var yF = ['u20','y20to35','y35to55','m55'].map(function(d){ 
		return {type:d, Age: d3.sum(fData.map(function(t){ return t.Age[d];}))}; 
});  

	var mF = fData.map(function(d){return [d.month,d.total];});


	var pC = pieChart(aF,1),
		leg = legend(aF,1), 
		pC5 = pieChart(yF,5),
		leg5 = legend(yF,5),
		hG = histoGram(mF),
		pC2 = pieChart(sF,2),
		leg2 = legend(sF,2),
		pC3 = pieChart(pF,3),
		leg3 = legend(pF,3),
		pC4 = pieChart(wF,4),
		leg4 = legend(wF,4);


        
}
 

		</script>

<script type="text/javascript" src="script.js"></script>

<script>
var monthData=[
{month:'January',area:{local:69, USA:7, SA:0, EU:20 ,MEA:1, ASIA:3},sex:{female:26, male:74},purpose:{businessmen:78, tourists:22}
,WayofBook:{DR:70, agency:20, AC: 10},Age:{u20:2 ,y20to35:25, y35to55:48, m55:25},Other:{price:163, LoS:1.65, occupancy:67 ,conventions: 0}}
,{month:'February',area:{local:70, USA:6, SA:0, EU:15 ,MEA:0, ASIA:10},sex:{female:21, male:79},purpose:{businessmen:80, tourists:20}
,WayofBook:{DR:70, agency:18, AC: 12},Age:{u20:2 ,y20to35:27, y35to55:49, m55:22},Other:{price:167, LoS:1.71, occupancy:82 ,conventions: 0}}
,{month:'March',area:{local:77, USA:3, SA:0, EU:14 ,MEA:0, ASIA:6},sex:{female:26, male:74},purpose:{businessmen:85, tourists:15}
,WayofBook:{DR:75, agency:19, AC: 6},Age:{u20:4 ,y20to35:37, y35to55:42, m55:17},Other:{price:166, LoS:1.65, occupancy:70 ,conventions: 0}}
,{month:'April',area:{local:71, USA:6, SA:0, EU:15 ,MEA:8, ASIA:0},sex:{female:28, male:72},purpose:{businessmen:86, tourists:14}
,WayofBook:{DR:74, agency:17, AC: 9},Age:{u20:2 ,y20to35:35, y35to55:48, m55:15},Other:{price:174, LoS:1.91, occupancy:83 ,conventions: 1}}
,{month:'May',area:{local:37, USA:23, SA:8, EU:23 ,MEA:6, ASIA:3},sex:{female:20, male:80},purpose:{businessmen:85, tourists:15}
,WayofBook:{DR:69, agency:27, AC: 4},Age:{u20:2 ,y20to35:25, y35to55:54, m55:19},Other:{price:152, LoS:1.9, occupancy:74 ,conventions: 1}}
,{month:'June',area:{local:36, USA:14, SA:6, EU:27 ,MEA:4, ASIA:13},sex:{female:20, male:80},purpose:{businessmen:87, tourists:13}
,WayofBook:{DR:68, agency:27, AC: 5},Age:{u20:1 ,y20to35:25, y35to55:55, m55:19},Other:{price:155, LoS:2, occupancy:77 ,conventions: 1}}
,{month:'July',area:{local:39, USA:19, SA:6, EU:22 ,MEA:6, ASIA:8},sex:{female:20, male:80},purpose:{businessmen:70, tourists:30}
,WayofBook:{DR:74, agency:19, AC: 7},Age:{u20:1 ,y20to35:27, y35to55:53, m55:19},Other:{price:145, LoS:1.54, occupancy:56 ,conventions: 0}}
,{month:'August',area:{local:39, USA:14, SA:4, EU:30 ,MEA:4, ASIA:9},sex:{female:20, male:80},purpose:{businessmen:76, tourists:24}
,WayofBook:{DR:75, agency:19, AC: 6},Age:{u20:2 ,y20to35:28, y35to55:51, m55:19},Other:{price:170, LoS:1.6, occupancy:62 ,conventions: 0}}
,{month:'September',area:{local:55, USA:9, SA:2, EU:27 ,MEA:2, ASIA:5},sex:{female:20, male:80},purpose:{businessmen:87, tourists:13}
,WayofBook:{DR:68, agency:26, AC: 6},Age:{u20:2 ,y20to35:24, y35to55:55, m55:19},Other:{price:157, LoS:1.73, occupancy:90 ,conventions: 1}}
,{month:'October',area:{local:60, USA:6, SA:12, EU:19 ,MEA:1, ASIA:2},sex:{female:40, male:60},purpose:{businessmen:85, tourists:15}
,WayofBook:{DR:68, agency:27, AC: 5},Age:{u20:4 ,y20to35:30, y35to55:46, m55:20},Other:{price:174, LoS:1.82, occupancy:92 ,conventions: 1}}
,{month:'November',area:{local:68, USA:8, SA:0, EU:19 ,MEA:0, ASIA:5},sex:{female:15, male:85},purpose:{businessmen:87, tourists:13}
,WayofBook:{DR:64, agency:21, AC: 15},Age:{u20:2 ,y20to35:24, y35to55:55, m55:19},Other:{price:165, LoS:1.66, occupancy:78 ,conventions: 1}}
,{month:'December',area:{local:72, USA:8, SA:0, EU:17 ,MEA:1, ASIA:2},sex:{female:40, male:60},purpose:{businessmen:80, tourists:20}
,WayofBook:{DR:75 ,agency:15, AC:10},Age:{u20:5,y20to35:30, y35to55:43, m55:22},Other:{price:156, LoS:1.44, occupancy:55 ,conventions: 1}}
];


hotel('#hotel',monthData);
</script>

